VITE_JLPT_API_BASE=https://jlpt-vocab-api.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyAh_Sco-6hZPltzfzgaBp1IWYE7GQVF19k
VITE_FIREBASE_AUTH_DOMAIN=koza-world.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koza-world
VITE_FIREBASE_APP_ID=1:790925768696:web:51d88af7032de43b75c80d
VITE_FIREBASE_STORAGE_BUCKET=koza-world.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790925768696